#first{
  height: 100vh;
  width: 100vw;
  background: url('../images/background_msc.png'), #0696A1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  #texts_{
    #fs-blq1{
      text-align: left;
      margin-bottom: 15vh;
      z-index: 2;
      h1{
        letter-spacing: 6px;
        color: white;
        font-size: 6rem;
        font-weight: bolder;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      span{
        color: white;
        letter-spacing: 2px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    #fs-blq2{
      margin-bottom: 10vh;
      z-index: 1;
      p{
        letter-spacing: 3px;
        text-align: left;
        font-weight: bolder;
        color: white;
      }
    }
  }

  #image_{
    img{
      height: 70vh;
    }
  }

}

#second{
  padding: 10vh 10vw 10vh 10vw;
  #top-text{
    h2{
      color: #019EBA;
      text-align: center;
      font-weight: bolder;
    }
  }
  #bot-list{
    .row{
      div{
        text-align: left;
      }
    }

    h4{
      text-align: left;
      color: #019EBA;
      font-weight: bolder;
    }

    .table-left div{
      text-align: left;
    }
  }
}

#third{
  background: linear-gradient(180deg, #77D7E7 0.56%, #019EBA 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  #text{
    text-align: left;
    margin-left: 50px;
    div{
      display:flex;
      align-items: center;
      img{
        width: 60px;
        height: 10px;
      }
      h4{
        margin: 0px 5px;
        color: #FFF;
      }
    }
    p{
      color: #FFF;
      z-index: 2;
    }
  }
  img#mock-msc{
    @media(min-width: 768px){
      top: -10vh;
    }
    position: relative;
    left: 0px;
    width: 60%;
    z-index: 0;
  }
}

#fifth{
  #wrapper-imgs{
    position: relative;
    #up-pic{
      position: absolute;
      z-index: 1;
      left: 0;
      top: -10vh;
    }
    #down-pic{
      position: relative;
      z-index: 0;
      margin-left: 15%;
      top: -5vh;

    }
  }
  #menu-img{
    margin-top: 0vh;
  }
}

#sixth{
  position: relative;
  background: url('../images/background-msc.png');
  height: 80vh;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.48);
  .row{
    position: absolute;
    bottom: 0;
  }
  img#cards{
    position: relative;
    height: 80vh;
    margin-left: 100px;
  }
  #text-right{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    img{
      width: 80px;
    }
    h4{
      font-weight: bolder;
      margin:0 10px;
    }
  }
}

#seventh{
  background: linear-gradient(180deg, #2D9CDB 3.41%, #75CCFD 80.99%);
  height: 200vh;
  #sev-fisrt{
    height: 100vh;
    width: 100vw;
  }
  #sev-second{
    height: 100%;
    .text{
      width:30%;
      margin-left:60px;
    }
    #img-msc{
      position: relative;
      z-index: 1;
      z-index: 1;
      width: 100vw;
      height: 100vh;
    }
    .text{
      div:first-child{
        display: flex;
        align-items: center;
        img{
          width: 80px;
        }
        h4{
          color: #FFF;
          margin: 0px;
        }
      }
      p{
        background-image: url('../images/03.png');
        background-repeat: no-repeat;
        background-position: right;
        text-align: left;
        color: #FFF;
      }
    }
    #showcase-3{
      position: relative;
      z-index: 0;
      @media(min-width: 768px){
        top: -45vh;
      }
      right: -15vw;
      width: 45%;
    }
  }
}

#eigth{
  width: 100vw;
  height: 35vh;
  background: linear-gradient(255.76deg, #333333 29.42%, #4F4F4F 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    color: white;
  }
  h1{
    font-size: 55px;
    color: white;
    font-weight: bolder;
  }
}

@media(max-width: 767px){
  #first{
    justify-content: center;
    align-items: center;
    #texts_{
      position: absolute;
      padding: 0 60px;
      margin-top: 50px;
      #fs-blq1{
        text-align: left;
        margin-bottom: 15vh;
        z-index: 2;
        h1{
          color: white;
          font-size: 2.5rem !important;
          font-weight: bolder;
        }
        span{
          color: white;
          letter-spacing: 2px;
        }
      }

      #fs-blq2{
        margin-bottom: 5vh;
        z-index: 1;
        p{
          letter-spacing: 3px;
          text-align: left;
          font-weight: bolder;
          color: white;
        }
      }
    }

    #image_{
      img{
        height: 55vh;
        width: 60%;
      }
    }
  }

  #second{
    padding: 10px 60px;
  }

  #third{
    position: relative;
    flex-direction: column;
    height: 125vh;

    position: relative;
    flex-direction: column;
    height: 125vh;
    display: flex;
    justify-content: center;
    #text{
      padding: 10px 60px;
      margin: 0px;
    }
    img#mock-msc {
      position: absolute;
      left: 40px;
      width: 100%;
      bottom: 0;
    }
  }

  #fifth{
    #wrapper-imgs{
      #up-pic{
        position: relative;
        width: 100%;
        top: 0vh;
      }
      #down-pic{
        position: relative;
        width: 100%;
        top: 0vh;
        margin-left: 0px;
      }
    }
  }

  #sixth{
    height: 170vh;
    img#cards {
      margin-left: 0px;
      z-index: 2;
      top: 40vh;
    }
    #text-right {
      height: 0vh;
      padding: 0px 60px;
    }
    #responsive-height{
      height: 80vh;
    }
  }

  #seventh{
    height: 220vh;
    #sev-second{
      position: relative;
      .text{
        width: 100%;
        margin-left: 0px;
        padding: 0px 60px;
      }

      #showcase-3{
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: -20vw;
        width: 75%;
      }
    }
  }

  #eigth{
    height: 50vh;
  }
}

.footer{
  padding: 20px 0px 0px 0px;
}
